{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=minhaapi;Username=postgres;Password=1234"
  },
  "JwtSettings": {
    "SecretKey": "minha_chave_super_secreta_123456"
  }
}
